{
  "name": "Tesseŀla",
  "short_name": "Tesseŀla",
  "start_url": "./index.html",
  "author": "Ruben Berenguel",
  "version": "0.7.0",
  "description": "A very pixelated camera with several pixel art palettes from LOSPEC.",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "any",
  "icons": [
    {
      "src": "media/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
